<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <title>Labelify</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
      color: #303433;
    }

    body {
      min-height: 100vh;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    section {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section.side {
      background: url(https://raw.githubusercontent.com/mariofornaroli/y-responsive-login-landing/main/images/bk.png) no-repeat;
      background-size: 100% 102%;
    }

    .side img {
      width: 50%;
      max-width: 50%;
    }

    .login-container {
      max-width: 450px;
      padding: 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .title {
      text-transform: uppercase;
      font-size: 3em;
      font-weight: bold;
      text-align: center;
      letter-spacing: 1px;
    }

    .separator {
      width: 150px;
      height: 4px;
      background-color: #843bc7;
      margin: 24px;
    }

    .welcome-message {
      text-align: center;
      font-size: 1.1em;
      line-height: 28px;
      margin-bottom: 30px;
      color: #696969;
    }

    .login-form {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .form-control {
      width: 100%;
      position: relative;
      margin-bottom: 24px;
    }

    input,
    button {
      border: none;
      outline: none;
      border-radius: 30px;
      font-size: 1.1em;
    }

    input {
      width: 100%;
      background: #e6e6e6;
      color: #333;
      letter-spacing: 0.5px;
      padding: 14px 64px;
    }

    input~i {
      position: absolute;
      left: 32px;
      top: 50%;
      transform: translateY(-50%);
      color: #888;
      transition: color 0.4s;
    }

    input:focus~i {
      color: #843bc7;
    }

    button.submit {
      color: #fff;
      padding: 14px 64px;
      margin: 32px auto;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: bold;
      background-image: linear-gradient(to right, #8b33c5, #15a0e1);
      cursor: pointer;
      transition: opacity 0.4s;
    }

    button.submit:hover {
      opacity: 0.9;
    }

    /* ----  Responsiveness   ----  */
    @media (max-width: 780px) {

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .side {
        display: none;
      }
    }
  </style>
</head>

<body>
  <section class="side">
    <img src="https://i.ibb.co/h9mss1g/icon-login.png" alt="">
  </section>

  <section class="main">
    <div class="login-container">
      <p class="title">Labelify</p>
      <div class="separator"></div>
      <p class="welcome-message">Please, provide login credential to proceed and have access to all our services</p>
      <% if( typeof(ui_login_message) !=="undefined"){ %>
      <p class="welcome-message" style="background-color: bisque;"><%= ui_login_message %></p>
      <% } %>
      <p id="ui_login_message" class="welcome-message" style="background-color: bisque;"></p>

      <!-- <form class="login-form" action="/login-action" method="POST"> -->
      <div class="login-form">
        <div class="form-control">
          <input name="username" id="username" type="text" placeholder="Username" autocomplete="off">
          <i class="fas fa-user"></i>
        </div>
        <div class="form-control">
          <input name="password" id="password" type="password" placeholder="Password" autocomplete="off">
          <i class="fas fa-lock"></i>
        </div>
        <div class="form-control">
          <input name="uuid" id="uuid" type="text" placeholder="uuid" autocomplete="off">
          <i class="fas fa-fingerprint"></i>
        </div>

        <button id="button_submit" class="submit">Login</button>
      </div>
      <!-- </form> -->
    </div>
  </section>
  <script>
    window.onload = function() {
      document.getElementById("button_submit").onclick = submit;
    }

    function submit() {
      var request = {
        username: document.getElementById("username").value,
        password: document.getElementById("password").value,
        uuid: document.getElementById("uuid").value
      }

      fetch("/login-action", {
          method: 'POST',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(request)
        })
        .then(function(response) {
          return response.json();
        })
        .then(function(jsonResponse) {
          console.log(jsonResponse);
          if(jsonResponse.code == 200 && typeof jsonResponse.content.access_token !== 'undefined'){
            window.localStorage.setItem("access_token", jsonResponse.content.access_token);
            if(jsonResponse.content.role === "admin"){
              window.location.href = '/admin?page=home';
            }else{
              window.location.href = '/home?uuid='+encodeURI(request.uuid);
            }
          }else{
            document.getElementById("ui_login_message").innerHTML = jsonResponse.message;
          }
        });
    }
  </script>
</body>

</html>
